//import Foundation
//
//let startTime = NSDate()
//
//let day# = Day#()
//day#.part1()
//day#.part2()
//
//let endTime = NSDate()
//let interval = endTime.timeIntervalSince(startTime as Date)
//
//print("Time (seconds): ", String(format:"%.3f", interval))



//import Foundation
//
//public class Day# {
//    var input: [Substring]
//
//    // Read in data
//    public init() {
//        let url = Bundle.main.url(forResource: "input", withExtension: "txt")!
//        self.input = try! String(contentsOf: url).split(separator: "\n")
//    }
//
//    // Part 1
//    public func part1() {
//        print("Part 1: ", 000)
//    }
//
//    // Part 2
//    public func part2() {
//        print("Part 2: ", 000)
//    }
//}
